<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="334" id="KGk-i7-Jjw" customClass="AppInboxTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="334"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="333.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4Q-7d-5Wq">
                        <rect key="frame" x="133" y="27" width="54" height="25.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOq-YG-HrV">
                        <rect key="frame" x="142.5" y="60.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-Ap-e3P">
                        <rect key="frame" x="60" y="85.5" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="3RL-ru-Q4z"/>
                            <constraint firstAttribute="height" constant="200" id="XHu-7o-Fkc"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="488-AV-gFF">
                        <rect key="frame" x="89" y="293.5" width="142" height="30"/>
                        <state key="normal" title="Perform Read Action"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KTB-Ap-e3P" firstAttribute="top" secondItem="GOq-YG-HrV" secondAttribute="bottom" constant="8" id="DWW-cY-pts"/>
                    <constraint firstItem="GOq-YG-HrV" firstAttribute="centerX" secondItem="P4Q-7d-5Wq" secondAttribute="centerX" id="IQQ-Yn-1Ju"/>
                    <constraint firstItem="GOq-YG-HrV" firstAttribute="top" secondItem="P4Q-7d-5Wq" secondAttribute="bottom" constant="8" id="K4d-bq-XIx"/>
                    <constraint firstItem="P4Q-7d-5Wq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="KOW-7a-s1L"/>
                    <constraint firstItem="KTB-Ap-e3P" firstAttribute="centerX" secondItem="GOq-YG-HrV" secondAttribute="centerX" id="Qvc-w8-Nq0"/>
                    <constraint firstItem="488-AV-gFF" firstAttribute="centerX" secondItem="KTB-Ap-e3P" secondAttribute="centerX" id="ZHH-Vg-6Gv"/>
                    <constraint firstItem="P4Q-7d-5Wq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gCi-5R-qi8"/>
                    <constraint firstItem="488-AV-gFF" firstAttribute="top" secondItem="KTB-Ap-e3P" secondAttribute="bottom" constant="8" id="noZ-wX-ZH0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="button" destination="488-AV-gFF" id="wKt-LV-665"/>
                <outlet property="image" destination="KTB-Ap-e3P" id="WjD-AU-q8l"/>
                <outlet property="subtitle" destination="GOq-YG-HrV" id="bdg-AW-Q3O"/>
                <outlet property="title" destination="P4Q-7d-5Wq" id="NlY-KR-mg5"/>
            </connections>
            <point key="canvasLocation" x="-410" y="147"/>
        </tableViewCell>
    </objects>
</document>
